[uwsgi]

; project dir
chdir = /home/aoiss/aoiss/aoiss/
; sock file path
socket = 127.0.0.1:8080
wsgi-file = aoiss/wsgi.py
processes = 30
threads = 6
stats = 127.0.0.1:8181
; a master process will respawn your processes when they die.
master = true
enable-threads = true
; reload whenever this config file changes
; %p is the full path of the current config file
touch-reload = %p
pidfile = aoiss_uwsgi.pid
daemonize = aoiss_uwsgi.log
uid = aoiss
gid = aoiss
