[uwsgi]
; project dir
chdir = /aoiss/aoiss/aoiss/
; sock file path
socket = 0.0.0.0:8300
wsgi-file = aoiss/wsgi.py
processes = 2
threads = 300
stats = 0.0.0.0:8301
#uid = root
#gid = root
; a master process will respawn your processes when they die.
master = true
enable-threads = true
; reload whenever this config file changes
; %p is the full path of the current config file
touch-reload = %p
pidfile = aoiss_uwsgi.pid
; disable uWSGI request logging
;disable-logging = true
logto = /aoiss/logs/aoiss/uwsgi/aoiss_uwsgi.log
log-maxsize = 50000000


