# 需要在文件最开始的地方使用root用户
# user root;

# hugin_webservice server in http server
server {
    listen 8300 default_server;
    listen [::]:8300 default_server;
    server_name  _;                         # 域名
    server_tokens off;
    root         /usr/share/nginx/html;

    # Load configuration files for the default server block.
    # include /etc/nginx/default.d/*.conf;
    
    proxy_connect_timeout 3600; #nginx跟后端服务器连接超时时间(代理连接超时)
    proxy_read_timeout 3600; #连接成功后，后端服务器响应时间(代理接收超时)
    proxy_send_timeout 3600;
    client_max_body_size 20480m;
    proxy_buffer_size 1024m;
    proxy_buffers 256 1024m;
    proxy_busy_buffers_size 1024m;
    
    # 客戶端 動態 request 請求響應設置
    location / {        
        include uwsgi_params;
        uwsgi_pass aoiss-web-service:8300;
    }

    # 客戶端 靜態文件加載設置
    location /static {
        alias /aoiss/aoiss/aoiss/static;
    }
    
    # 客戶端 靜態文件加載設置
    location /media {
        alias /aoiss/media;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}